# Simpleproject_two

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wen/xiao/com/simpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wen/xiao/com/simpleproject/: MainActivity.java
app/src/main/java/wen/xiao/com/simpleproject/Adapter_z/: MyAdpter.java  MyGridViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/wen/xiao/com/simpleproject/Base_z/: BaseFragment.java  BaseFragment_lanjiazai.java  LazyFragment.java  UseDeviceSizeApplication.java
app/src/main/java/wen/xiao/com/simpleproject/Fragment_z/: CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java  Util.java
app/src/main/java/wen/xiao/com/simpleproject/Imag_kan/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/wen/xiao/com/simpleproject/Manager_z/: DbManager.java  MeinvDaoOpe.java
app/src/main/java/wen/xiao/com/simpleproject/Utils_z/: CommonUtils.java  Convert.java  CustomChangeBounds.java  FrescoUtils.java  GlideImageLoaders.java  ProgressHUD.java  StatusBarUtil.java  StatusBarView.java  URLUtisl.java
app/src/main/java/wen/xiao/com/simpleproject/View_z/: CustomActivity.java  SearviewActivity.java  WelcomeActivity.java
app/src/main/java/wen/xiao/com/simpleproject/callback/: A_DialogCallback.java  A_type.java  DialogCallback.java  Location.java  StringDialogCallback.java  nicai.java
app/src/main/java/wen/xiao/com/simpleproject/entity/: GET_s.java  Image_url.java  LzyResponse.java  MessageEvent.java  ProductListBean.java  SimpleResponse.java  ces.java  loging.java  meinv.java
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: back_sahngpin.xml  back_zhifubao.xml  bg_start_page_circle.xml  yuanjiao.xml
app/src/main/res/layout/: activity_custom.xml  activity_image_detail.xml  activity_image_detail_type.xml  activity_image_pager.xml  activity_main.xml  activity_search.xml  activity_searview.xml  activity_welcome.xml  common.xml  custom.xml  head_cust.xml  item_gridview.xml  layout_item.xml  layout_tablayout_for.xml  layout_tablayout_one.xml  layout_tablayout_three.xml  layout_tablayout_two.xml  other.xml  progress_hud.xml  status_view_layout_empty.xml  status_view_layout_error.xml  status_view_layout_loading.xml  toolbar_common.xml  toolbar_custom.xml  toolbar_other.xml  toolbar_thirdparty.xml  two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/wen/xiao/com/simpleproject/: ExampleUnitTest.java
(+47 files in other folders)
