apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "wen.xiao.com.simpleproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'wen.xiao.com.simpleproject.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    // add library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Awent:PhotoPick-Master:v1.05'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    compile files('libs/Msc.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'org.greenrobot:eventbus:3.0.0'
}
