<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hoer">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--自定义控件-->
            <LinearLayout
                android:id="@+id/shaoyishao"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/shaoyishao"
                    android:layout_width="45px"
                    android:layout_height="45px" />
                <TextView
                    android:paddingTop="5px"
                    android:text="扫一扫"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:gravity="center"
                android:background="@drawable/back_sahngpin"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12px">

                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/sousuo" />
                <TextView
                    android:id="@+id/dingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="寻找商品"
                    android:textColor="@color/colorWhite"
                    android:textSize="25px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/wodexiaoxi"
                    android:layout_width="45px"
                    android:layout_height="45px" />
                <TextView
                    android:paddingTop="5px"
                    android:text="消息"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</LinearLayout>
