<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
     <LinearLayout
         android:orientation="horizontal"
         android:background="@color/colorTheme"
         android:id="@+id/liner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></LinearLayout>
     <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
         android:background="@color/colorTheme"
         android:layout_height="wrap_content">
          <com.zhy.autolayout.AutoLinearLayout
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
               
               <TextView
                   android:text="网易云"
                   android:textSize="40px"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
          </com.zhy.autolayout.AutoLinearLayout>
     </android.support.v7.widget.Toolbar>
     <android.support.design.widget.TabLayout
         android:id="@+id/tablayout"
         style="@style/tab_style"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <android.support.v4.view.ViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"></android.support.v4.view.ViewPager>




</com.zhy.autolayout.AutoLinearLayout>
